# eclipse-project-handbook

./: .gitignore  .gitmodules  .project  CONTRIBUTING.md  DashHandbook.setup  Make Handbook.launch  NOTICES.md  README  README.adoc  README.md  REUSE.toml  SECURITY.md  antora-playbook.yml  antora.yml  package-lock.json  package.json  pom.xml
.github/workflows/: docs.yml
.reuse/: dep5
modules/ROOT/: nav.adoc
modules/ROOT/pages/: config.adoc  index.adoc
modules/ROOT/pages/chapters/: committer_badges.adoc  contributing.adoc  document-history.adoc  elections.adoc  glossary.adoc  identity-verification.adoc  incubation.adoc  ip-tools.adoc  ip.adoc  legaldoc-plugins.adoc  links.adoc  paperwork.adoc  pmi.adoc  preamble.adoc  promotion.adoc  release.adoc  resources.adoc  roles.adoc  sbom.adoc  security.adoc  specifications.adoc  starting.adoc  trademarks.adoc
modules/ROOT/pages/chapters/diagrams/: edp_release_lifecycle2.dot  efsp_lifecycle.dot  github-sync.dot
releng/: build.sh
source/: config.adoc  eclipse.adoc  handbook.css  locationtech.adoc  makefile  polarsys.adoc
source/chapters/: checklist.adoc  committer_badges.adoc  community.adoc  contact.adoc  contributing.adoc  document-history.adoc  dpia.adoc  elections.adoc  epl-2.0-faq.adoc  generative-ai-faq.adoc  generative-ai-usage.adoc  glossary.adoc  identity-verification.adoc  incubation.adoc  ip-thirdparty.adoc  ip-tools.adoc  ip.adoc  legaldoc-plugins.adoc  legaldoc.adoc  links.adoc  notices.adoc  paperwork.adoc  pmc.adoc  pmi.adoc  preamble.adoc  promotion.adoc  release.adoc  resources.adoc  roles.adoc  rules.adoc  sbom.adoc  security-policy.adoc  security.adoc  specifications.adoc  starting.adoc  tlp.adoc  trademarks.adoc
source/chapters/diagrams/: edp_lifecycle.dot  edp_release_lifecycle.dot  edp_release_lifecycle2.dot  efsp_lifecycle.dot  github-sync.dot  gitlab-sync.dot  specifications-agreements.dot  specifications-contributors.dot  specifications_paperwork.dot
source/dot/: cq-workflow.dot  ip-log-generator.dot  paperwork.dot  post-creation.dot  project-creation.dot  project-lifecycle.dot  release-cycle.dot  release-review.dot
source/icons/: note.png.license
source/icons/callouts/: README
source/images/: .gitignore  About_features_dialog.png.license
